INTERNAL_RUNTIME_KEY=secret-key
INTERNAL_RUNTIME_ENTRYPOINT=index.php
BUILD_COMMAND="composer install --no-interaction --ignore-platform-reqs --optimize-autoloader --prefer-dist --no-dev"
START_COMMAND="php src/server.php"